PORT=5000
JWT_SECRET=secret11222114
MONGO_URI=mongodb+srv://qweqweq2331:wDuQDWr1zz3hZGfI@cluster0.aojye.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TELEGRAM_BOT_TOKEN=7839131342:AAFHj1ZMi7wf2QXAoPJl_uiLKz73clbSZOY